{
  "name": "@most/monorepo",
  "private": true,
  "description": "Reactive programming with lean, functions-only, curried, tree-shakeable API",
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "release": "lerna publish",
    "test": "lerna run test",
    "test:unit": "lerna run test:unit",
    "test:lint": "lerna run test:lint",
    "build": "lerna run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mostjs/core"
  },
  "author": "brian@hovercraftstudios.com",
  "license": "MIT",
  "devDependencies": {
    "@briancavalier/assert": "^3.2.0",
    "babel-core": "^6.26.0",
    "babel-plugin-annotate-pure-calls": "^0.2.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "cpy-cli": "^1.0.1",
    "cross-env": "^5.0.5",
    "flow-bin": "^0.57.3",
    "lerna": "^2.11.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.2",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "sinon": "^1.17.7",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "uglify-js": "^2.7.5"
  }
}
