{
  "name": "counter",
  "version": "1.0.0",
  "description": "most/core counter",
  "main": "dist/index.js",
  "scripts": {
    "lint": "standard --fix src/*.js",
    "build": "npm run lint && rollup -c",
    "watch": "rollup --watch -c"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@most/core": "^0.13.0",
    "@most/dom-event": "^2.0.0",
    "@most/scheduler": "^0.13.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint-plugin-flowtype": "^2.37.0",
    "flow-bin": "^0.56.0",
    "rollup": "^0.50.0",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "standard": "^10.0.3"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ]
  }
}
