{
  "name": "examples",
  "version": "1.0.0",
  "description": "most/core examples",
  "scripts": {
    "lint": "standard --fix '{counter,add-inputs}/src/*.js'",
    "build:counter": "npm run lint && rollup -c -i counter/src/index.js -o counter/dist/index.js",
    "build:add-inputs": "npm run lint && rollup -c -i add-inputs/src/index.js -o add-inputs/dist/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@most/core": "file:../packages/core",
    "@most/dom-event": "^2.0.0",
    "@most/scheduler": "file:../packages/scheduler"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint-plugin-flowtype": "^2.37.0",
    "flow-bin": "^0.58.0",
    "rollup": "^0.50.0",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "standard": "^10.0.3",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^3.10.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ]
  }
}
